const value = Math.random() < 0.5 ? 'a' : 'b';
if (value !== 'a') {
  // ...
} else if (value === 'b') {
  // Это сравнение кажется непреднамеренным, поскольку типы ""a"" и ""b"" не перекрываются.
  // Ой, недоступно
}
